:root {
  --bg-color: hsl(233, 47%, 7%);
  --white: hsl(0, 0%, 100%);
  --card-background-color: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-overlay: hsla(277, 50%, 46%, 0.5);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}

.container {
  background-color: var(--bg-color);
  height: 100%;
  display: grid;
  place-items: center;
  padding: 50px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.card-img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(/images/image-header-mobile.jpg);
  position: relative;
}

.card-img::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-overlay);
}

.card-details {
  background-color: var(--card-background-color);
  padding: 30px;
}

.card-title {
  color: var(--white);
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.highlight {
  color: var(--accent);
}

.card-description {
  color: var(--main-paragraph-color);
  text-align: center;
  font-size: 13px;
  margin-top: 16px;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats {
  text-align: center;
  margin-top: 30px;
}

.stats-data {
  color: var(--white);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
}

.stats-heading {
  color: var(--stat-heading-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 8px;
}

@media (min-width: 986px) {
  .container {
    padding: 100px;
  }
  .card {
    flex-direction: row-reverse;
    height: 100%;
    max-width: 840px;
  }

  .card-img {
    height: 100%;
    flex: 0 1 50%;
    background-image: url(/images/image-header-desktop.jpg);
  }

  .card-details {
    flex: 0 1 50%;
    padding: 50px;
  }

  .card-title,
  .card-description {
    text-align: left;
  }

  .card-description {
    text-align: left;
    font-size: 13px;
    margin-top: 16px;
  }

  .stats-wrapper {
    flex-direction: row;
  }

  .stats {
    text-align: left;
    margin-right: 30px;
  }
}
